:root {
    --paperbgcolor: #191a1a;
}

.main {
    background: linear-gradient(45deg, #3a4247, #13171a);
    /* background: linear-gradient(45deg, #3a4247, #1a1313); */
    /* background-color: #252d31; */
    min-height: 100vh;
    color: white;
    font-family: "Playfair Display", serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainLogo {
    max-height: 70vh;
    max-width: 100vw;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.about {
    min-height: 100vh;
    background-color: var(--paperbgcolor);
    margin-top: 20px;
    margin-bottom: 120px;
    padding: 1.25rem;
}

.products {
    min-height: 100vh;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--paperbgcolor);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 0;
    background-color: var(--paperbgcolor);
}

.navButton {
    padding: 20px;
    height: 100%;
}

.MuiMenu-paper {
    width: 100%;
}

.menu-item {
    display: flex;
    justify-content: center;
}

.scroll-mobile {
    width: 100%;
    height: 100%;
}

.activeComponent {
    border-bottom: 2px solid white;
    border-radius: 0;
    background-color: #181818;
}

.navButtonMobile {
    height: 100%;
    width: 100%;
    padding: 20px;
}

.activeComponentMobile {
    background-color: #181818;
}

.footer {
    background-color: var(--paperbgcolor);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.footer-mobile {
    flex-direction: column;
    justify-content: center;
}

.footer-column {
    max-width: 30%;
    text-align: center;
}

.footer-row {
    text-align: center;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.divider {
    border-color: white;
}

.icon {
    font-size: 2.5rem;
}

.link {
    text-decoration: none;
    color: white;
    /* font-size: 1.5rem; */
}

.app-bar {
    box-shadow: 10px;
}

.toolbar {
    justify-content: center;
    background-color: #0c0e0f;
}

.aboutImage1 {
    border-radius: 1rem;
    margin: 1.5rem;
    width: 50%;
    float: right;
}
.aboutImage2 {
    border-radius: 1rem;
    margin: 1.5rem;
    width: 50%;
    float: left;
}

.ksiazkaswieca {
    width: 100%;
    margin: auto;
    /* max-width: 100vw; */
    margin-top: 50px;
    /* transform: translate(-20%, 0); */
}

.ksiazkaswieca > img {
    /* max-width: 100vw; */
    width: 200%;
    margin-left: -50%;
    opacity: 0.5;
    /* max-width: 100vw; */
}

.input fieldset {
    border-color: white;
}

.input * {
    color: white;
}

.input input,
.input textarea {
    color: white;
}

.details {
    z-index: 9999;
    color: #fff;
}

.details-button {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5rem;
}

.details-paper {
    position: absolute;
    width: 70vw;
    height: 70vh;
    z-index: 99999999;
    background-color: var(--paperbgcolor);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.details-image {
    grid-column: 1;
    grid-row: 1/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.details-title {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    text-decoration: underline;
}

.details-desc {
    grid-column: 2;
    grid-row: 2/4;
    text-align: center;
    justify-self: center;
    align-self: center;
    padding: 2rem;
    margin-bottom: 2rem;
    width: 100%;
}
.details-desc2 {
    grid-column: 2;
    grid-row: 4/6;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 2rem;
    width: 100%;
}

.details-link {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem;
    grid-row: 6;
}

.details-link * {
    text-decoration: underline;
    color: white;
    justify-content: center;
    align-items: center;
}

.details-paper-mobile {
    position: absolute;
    width: 90vw;
    height: 85vh;
    z-index: 99999999;
    background-color: var(--paperbgcolor);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.details-button-mobile {
    background-color: rgba(0, 0, 0, 0);
}

.details-image-sm {
    max-height: 50%;
}
